# searobots

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/: DESIGN.md  passive-sonar-tma-design.md  physics-research.md  replay-format.md
experiments/jme-viewer/src/main/java/se/hirt/searobots/experiments/: SubmarineViewer.java
searobots-api/: pom.xml
searobots-api/src/main/java/se/hirt/searobots/api/: BattleArea.java  ContactEstimate.java  CurrentField.java  EnvironmentSnapshot.java  ExplosionEvent.java  FiringSolution.java  MatchConfig.java  MatchContext.java  MatchResult.java  MovementPattern.java  NoisePolicy.java  PathPlanner.java  Pose.java  Purpose.java  SonarContact.java  StrategicWaypoint.java  SubmarineController.java  SubmarineInput.java  SubmarineOutput.java  SubmarineState.java  TerrainMap.java  ThermalLayer.java  TorpedoController.java  TorpedoInput.java  TorpedoLaunchCommand.java  TorpedoLaunchContext.java  TorpedoOutput.java  TrackedContact.java  Vec2.java  Vec3.java  VehicleConfig.java  Velocity.java  Waypoint.java
searobots-engine/: pom.xml
searobots-engine/src/main/java/se/hirt/searobots/engine/: ContactTracker.java  DefaultAttackSub.java  GeneratedWorld.java  HullGeometry.java  MatchRecorder.java  NavMetricsTracker.java  ObstacleAvoidanceSub.java  PerlinNoise.java  SimClock.java  SimulationListener.java  SimulationListeners.java  SimulationLoop.java  SonarModel.java  SubmarineAutopilot.java  SubmarineCompetition.java  SubmarineDrone.java  SubmarineEntity.java  SubmarinePhysics.java  SubmarineSnapshot.java  TargetDrone.java  TorpedoEntity.java  TorpedoPhysics.java  TorpedoSnapshot.java  TrajectoryProjector.java  WorldGenerator.java
searobots-engine/src/main/java/se/hirt/searobots/engine/replay/: HeadlessRecorder.java  ReplayCodec.java  ReplayFormat.java  ReplayFrame.java  ReplayHeader.java  ReplayPlayer.java  ReplayReader.java  ReplayWriter.java  TerminalGuidanceScan.java
searobots-engine/src/main/java/se/hirt/searobots/engine/ships/: DefaultAttackSub.java  SimpleTorpedoController.java  SubmarineDrone.java  TargetDrone.java  package-info.java
searobots-engine/src/main/java/se/hirt/searobots/engine/ships/claude/: ClaudeAttackSub.java  ClaudeAutopilot.java  ClaudeTorpedoController.java  package-info.java
searobots-engine/src/main/java/se/hirt/searobots/engine/ships/codex/: CodexAttackSub.java  CodexAutopilot.java  CodexTorpedoController.java
searobots-engine/src/test/java/se/hirt/searobots/engine/: AbstractControllerTest.java  AutopilotIntegrationTest.java  BaffleSweepTest.java  BasicRoutingTest.java  CheckGrid.java  CoastingTest.java  CodexCombatBatch.java  DefaultAttackSubTest.java  DefaultCombatBatch.java  DepthRateTableTest.java  DroneExitInvestigation.java  EngagementScenarioTest.java  HeadlessRun.java  HeadlessSimTest.java  NavigationSimTest.java  ObjectiveDiagnostic.java  ObstacleAvoidanceSubTest.java  PassiveDetectionRangeTest.java  PassiveSonarTrackingTest.java  PhysicsCharacterization.java  RouteDeviationTest.java  SeedAnalysis.java  SeedScannerTest.java  ShallowDeathInvestigation.java  SingleSeedTrace.java  SonarModelTest.java  StrategicRoutingTest.java  StrategicWaypointGenerationTest.java  SubCollisionTest.java  SubmarineAutopilotTest.java  SubmarineCompetition.java  SubmarinePhysicsTest.java  SurvivalTest.java  TMAConvergenceTest.java  TerrainPlateauTest.java  TestHelpers.java  ThreePointTurnDiagnosticTest.java  TorpedoHitTest.java  TorpedoTraceRun.java  TorpedoTurnRadiusTest.java  (+7 more)
searobots-engine/src/test/java/se/hirt/searobots/engine/replay/: ClaudeFireDiagnostics.java  ClaudeTorpedoOvershootTrace.java  ClaudeTorpedoTrace.java  ClaudeVsCodexWinRate.java  FastestKillScan.java  ReplayPlayerTest.java  ReplayRoundTripTest.java  SampleReplayTest.java  TorpedoMissAnalysis.java
searobots-engine/src/test/java/se/hirt/searobots/engine/ships/: DefaultAttackSubSurvivalTest.java  DefaultAttackSubWorldNavigationTest.java
searobots-engine/src/test/java/se/hirt/searobots/engine/ships/claude/: AutopilotIntegrationTest.java  ClaudeAttackSubTest.java  ClaudeCombatTrace.java  ClaudeObjectiveTest.java  ClaudeSurvivalTest.java  ClaudeTorpedoCombatTest.java  ClaudeTorpedoPIDTest.java  ClaudeTorpedoTerminalTrace.java  ClaudeTorpedoTrackingTest.java  ClaudeWorldNavigationTest.java  EngagementScenarioTest.java  RouteDeviationTest.java  SeedAnalysis.java  ShallowDeathInvestigation.java  SingleSeedTrace.java  StrategicRoutingTest.java  StrategicWaypointGenerationTest.java  ThreePointTurnDiagnosticTest.java  TrackingAccuracyTest.java
searobots-engine/src/test/java/se/hirt/searobots/engine/ships/codex/: CodexChaseReacquisitionTest.java  CodexClaudeBattleTrace.java  CodexClaudeFullBattleTrace.java  CodexCombatInvestigation.java  CodexExplosionFeedbackTest.java  CodexTorpedoDefenseTest.java  CodexTorpedoGuidanceTest.java  CodexTorpedoTerminalTrace.java  CodexWorldNavigationTest.java
searobots-viewer/: pom.xml
searobots-viewer/src/main/java/se/hirt/searobots/viewer/: CinematicDirector.java  CommandPaletteState.java  CompetitionRunner.java  IslandOrbitState.java  MapPanel.java  MapRenderer.java  MapViewState.java  NativeMapState.java  OverlayConfig.java  SimConfigDialog.java  SimConfigState.java  SimulationManager.java  SubmarineScene3D.java  TerrainMeshBuilder.java  TerrainQuadBuilder.java  TerrainViewer.java  TreeScatter.java  WaterSettingsDialog.java  WaterSettingsState.java
searobots-viewer/src/main/java/se/hirt/searobots/viewer/tools/: TextureGenerator.java  TreeTestScene.java
searobots-viewer/src/main/resources/models/: submarine-hybrid.mtl  surface-ship.mtl
